{
  "name": "claude-mcp-servers",
  "version": "1.0.0",
  "description": "Root package for managing scripts and dependencies for MCP servers.",
  "type": "module",
  "private": true,
  "scripts": {
    "generate-config": "bun run scripts/generate-config.mjs",
    "setup": "make setup"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "inquirer": "^12.5.2",
    "minimist": "^1.2.8"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
